<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch tV Showa Online</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="root">
        <nav class="navbar">
            <img src="./css/images/Netflix-logo.png" alt="Netflix logo" width="220" height="90"/>
            <button class="btn-sign-in">Sign in</button>
        </nav>
        <div class="main-container">
        <div class="main-titles-container">
            <h1 class="main-title">Unlimited movies,TV shows and more.</h1>
            <h2 class="main-subtitle">Watch anywhere.Cancel anytime.</h2>
            <p class="main-call-to-cation">
                Ready to watch? Enter your email to create or restart your membership.
            </p>
       </div>
       <div class="main-email-container">
           <input class="main-email-container-input" type="email" placeholder="Email address"/>
           <div class="btn-get-started">Get started></div>
       </div>
    </div>
  </div>
  



  <div class="container1">
    <div class="text">
      <h1>Enjoy on your TV.
        </h1>
        <p>
            Watchx on Smart TVs, Playstation, Xbox, <br>
            Chromecast, Apple TV, Blu-ray players, and<br>
             more.
        </p>
    </div>
    <div class="image">
<img src="./css/images/netflix TV.png" alt="" width="290" height="300"/>
    </div>
  </div>
  <div class="container1">
      
      <div class="image">
<img src="./css/images/mobile.png">
      </div>
      <div class="text">
          <h1>Download your shows to watch on the go.
            </h1>
            <p>
                Save your data and watch all your favorites offline.
            </p>
        </div>
        
    </div>
    <div class="container1">
        <div class="text">
          <h1>Watch everywhere.

            </h1>
            <p>
                Stream unlimited movies and TV shows on <br>your phone, tablet, laptop, and TV without paying more.

            </p>
        </div>
        <div class="image">
  <img src="./css/images/device-pile.png">
        </div>
      </div>
      <div class="question">
        <h1>Frequently Asked Questions
          </h1>
          <div class="quest">
            <div class="textbox">What is Netflix?</div>
            <i class="las la-plus"></i>
          </div>
          <div class="quest">
              <div class="textbox">How much does Netflix cost?</div>
              <i class="las la-plus"></i>
            </div>             
            <div class="quest">
                <div class="textbox">Where can I watch?</div>
                <i class="las la-plus"></i>
              </div>                 <div class="quest">
                <div class="textbox">How do I cancel?</div>
                <i class="las la-plus"></i>
              </div>               
              <div class="quest">
                  <div class="textbox">What can I watch on Netflix??</div>
                  <i class="las la-plus"></i>
                </div>
                <div class="quest">
                    <div class="textbox">What is Netflix?</div>
                    <i class="las la-plus"></i>                   
                  </div>    
                  <div class="search1">
                      <input type="text" class="box1" placeholder="Email">
                      <span class="try1">
                Try 30 days free <i class="fas fa-chevron-right"></i>
                
                
                      </span>
                      
                </div>      
                <h4>Ready to watch? Enter your email to create or access your account
                  </h4>
                </div>
                <div class="footer">


                    <div class="footercon">
                      <div class="flex1">
                                                <h5>Questions? Call 1-866-579-7172
                        </h5>
                        <h5>
</h5>
                      </div>
                      
           <ul class="list1">
             
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Investor Relation</a></li>
                    <li><a href="">Ways to Watch</a></li>

                    <li><a href="">Corporate Information</a></li>
                    <li><a href="">Netflix Originals</a></li>
                    </ul>
                    <ul class="list1">
                    <li><a href="">Home</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">Terms of Use</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">#</a></li>
                        </ul>
                        <ul class="list1">
                            <li><a href="">Account</a></li>
                            <li><a href="">Redeem Gift Cards</a></li>
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Speed Test</a></li>
                            <li><a href="">#</a></li>

                            </ul>
                            <ul class="list1">
                                <li><a href="">Media Center<</a></li>
                                <li><a href="">Buy Gift Cards</a></li>
                                <li><a href="">Cookie Preferences</a></li>
                                <li><a href="">Legal Notices</a></li>
                                <li><a href="">#</a></li>

                                </ul>
                             
                </div>

              </div>
</body>
</html>